GRID SEARCH RESULTS
mean_fit_time:[  0.77503967   1.79312892   4.42233877  44.89872565 212.29281163
   1.47997513   1.48313413   1.68906584   1.17128568   1.68246741
   1.29132695   1.62985244   1.3150548    1.4730443    1.27444587
   0.91963964   2.76714597   0.97300773   7.21206112   1.26867423
  14.26601491   0.67095275   0.90005102   0.94094267   2.15826645
   1.32323155   6.09263      0.70905147   0.91336074   1.07807541
   1.29069285   1.62334771   2.21694536   0.79494972   0.93817
   1.15297928   1.09603744   1.60301447   1.66528392   0.80482244
   0.92248263   1.17762618   1.07465057   1.58334074   1.26694217]
std_fit_time:[2.43725111e-01 3.72364197e-01 5.13571339e-01 9.84841841e+00
 2.29737593e+01 3.21198031e-02 4.30283740e-02 3.12608256e-01
 2.18918253e-01 2.97269957e-01 2.42375018e-01 3.34115512e-01
 2.10162017e-01 2.56113146e-01 1.82285824e-01 1.78635061e-01
 5.72549515e-01 1.77350642e-01 1.41497866e+00 6.62406803e-02
 2.93500015e+00 1.91959737e-02 3.21789299e-02 1.76775582e-01
 4.33250715e-01 2.77615692e-01 1.00196168e+00 1.05536449e-01
 2.09744373e-01 2.22232449e-01 2.05540501e-01 2.68745430e-01
 3.59696016e-01 1.63927069e-01 1.56508834e-01 1.52963659e-01
 2.23458330e-01 2.60713462e-01 2.54553902e-01 1.97139768e-01
 1.61420522e-01 2.04819984e-01 2.44655652e-01 2.65687164e-01
 1.67948959e-01]
mean_score_time:[0.0088129  0.01047511 0.00693979 0.01275363 0.00673227 0.0593627
 0.05830383 0.07126508 0.04497204 0.06912351 0.04086208 0.06236324
 0.03944755 0.05671759 0.03670588 0.01840687 0.06397767 0.02086015
 0.17166777 0.02693052 0.36067061 0.01165395 0.01726093 0.01927528
 0.04963989 0.03057957 0.14718509 0.01222291 0.01717448 0.02342324
 0.02839532 0.03643937 0.05043812 0.01376886 0.01730905 0.02510223
 0.02323427 0.03663263 0.03532519 0.01385837 0.01679964 0.02555633
 0.02296319 0.03679695 0.02495828]
std_score_time:[0.00190686 0.00235738 0.00049566 0.00214429 0.00059834 0.00258319
 0.00219932 0.01756269 0.0104258  0.01563291 0.00969538 0.01442314
 0.00765822 0.01211101 0.00682985 0.00480997 0.01502175 0.00433072
 0.04107513 0.00112131 0.09533028 0.00050826 0.00042182 0.00509868
 0.01211801 0.00833968 0.02250336 0.00271708 0.00434194 0.00593202
 0.00479453 0.00606789 0.00859607 0.00342518 0.00305705 0.00396617
 0.00542376 0.00592544 0.00662036 0.00234902 0.0026225  0.0038627
 0.00380237 0.00487845 0.00096252]
param_C:[1.0 10.0 100.0 1000.0 10000.0 1.0 1.0 10.0 10.0 100.0 100.0 1000.0 1000.0
 10000.0 10000.0 1.0 1.0 1.0 1.0 1.0 1.0 10.0 10.0 10.0 10.0 10.0 10.0
 100.0 100.0 100.0 100.0 100.0 100.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 10000.0 10000.0 10000.0 10000.0 10000.0 10000.0]
param_kernel:['linear' 'linear' 'linear' 'linear' 'linear' 'rbf' 'rbf' 'rbf' 'rbf'
 'rbf' 'rbf' 'rbf' 'rbf' 'rbf' 'rbf' 'poly' 'poly' 'poly' 'poly' 'poly'
 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly'
 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly' 'poly'
 'poly' 'poly' 'poly' 'poly' 'poly']
param_gamma:[-- -- -- -- -- 'scale' 'auto' 'scale' 'auto' 'scale' 'auto' 'scale'
 'auto' 'scale' 'auto' 'scale' 'auto' 'scale' 'auto' 'scale' 'auto'
 'scale' 'auto' 'scale' 'auto' 'scale' 'auto' 'scale' 'auto' 'scale'
 'auto' 'scale' 'auto' 'scale' 'auto' 'scale' 'auto' 'scale' 'auto'
 'scale' 'auto' 'scale' 'auto' 'scale' 'auto']
param_degree:[-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 2 2 3 3 4 4 2 2 3 3 4 4 2 2
 3 3 4 4 2 2 3 3 4 4 2 2 3 3 4 4]
params:[{'C': 1.0, 'kernel': 'linear'}, {'C': 10.0, 'kernel': 'linear'}, {'C': 100.0, 'kernel': 'linear'}, {'C': 1000.0, 'kernel': 'linear'}, {'C': 10000.0, 'kernel': 'linear'}, {'C': 1.0, 'gamma': 'scale', 'kernel': 'rbf'}, {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}, {'C': 10.0, 'gamma': 'scale', 'kernel': 'rbf'}, {'C': 10.0, 'gamma': 'auto', 'kernel': 'rbf'}, {'C': 100.0, 'gamma': 'scale', 'kernel': 'rbf'}, {'C': 100.0, 'gamma': 'auto', 'kernel': 'rbf'}, {'C': 1000.0, 'gamma': 'scale', 'kernel': 'rbf'}, {'C': 1000.0, 'gamma': 'auto', 'kernel': 'rbf'}, {'C': 10000.0, 'gamma': 'scale', 'kernel': 'rbf'}, {'C': 10000.0, 'gamma': 'auto', 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 1.0, 'degree': 2, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 1.0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 1.0, 'degree': 3, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 1.0, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 1.0, 'degree': 4, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 10.0, 'degree': 2, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 10.0, 'degree': 2, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 10.0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 10.0, 'degree': 3, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 10.0, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 10.0, 'degree': 4, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 100.0, 'degree': 2, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 100.0, 'degree': 2, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 100.0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 100.0, 'degree': 3, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 100.0, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 100.0, 'degree': 4, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 1000.0, 'degree': 2, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 1000.0, 'degree': 2, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 1000.0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 1000.0, 'degree': 3, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 1000.0, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 1000.0, 'degree': 4, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 10000.0, 'degree': 2, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 10000.0, 'degree': 2, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 10000.0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 10000.0, 'degree': 3, 'gamma': 'auto', 'kernel': 'poly'}, {'C': 10000.0, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}, {'C': 10000.0, 'degree': 4, 'gamma': 'auto', 'kernel': 'poly'}]
split0_test_score:[0.99119838 0.99187542 0.99187542 0.99119838 0.99119838 0.99052133
 0.98713609 0.99119838 0.99119838 0.99052133 0.99052133 0.99052133
 0.98916723 0.99052133 0.98916723 0.99187542 0.98442789 0.99119838
 0.98984428 0.99119838 0.91943128 0.98781313 0.98849018 0.98984428
 0.98916723 0.99052133 0.99255247 0.98510494 0.98984428 0.98984428
 0.99119838 0.99052133 0.98984428 0.98510494 0.98849018 0.98984428
 0.98984428 0.99052133 0.99119838 0.98510494 0.98510494 0.98984428
 0.98984428 0.99052133 0.99052133]
split1_test_score:[0.98441734 0.98644986 0.98577236 0.98577236 0.98577236 0.98712737
 0.98238482 0.98644986 0.98712737 0.98712737 0.98848238 0.98712737
 0.98509485 0.98712737 0.98509485 0.98915989 0.98170732 0.98848238
 0.98373984 0.98780488 0.87940379 0.98644986 0.98509485 0.98577236
 0.98441734 0.98644986 0.98915989 0.98238482 0.98848238 0.98577236
 0.98915989 0.98644986 0.98712737 0.98238482 0.98441734 0.98577236
 0.98644986 0.98644986 0.98644986 0.98238482 0.98238482 0.98577236
 0.98577236 0.98644986 0.98644986]
split2_test_score:[0.98577236 0.98441734 0.98509485 0.98509485 0.98509485 0.98644986
 0.98238482 0.98848238 0.98644986 0.98712737 0.98644986 0.98712737
 0.98509485 0.98712737 0.98509485 0.98644986 0.98102981 0.98712737
 0.98373984 0.98915989 0.87601626 0.98644986 0.98509485 0.98577236
 0.98441734 0.98712737 0.98644986 0.98170732 0.98577236 0.98509485
 0.98712737 0.98712737 0.98780488 0.98170732 0.98509485 0.98509485
 0.98577236 0.98712737 0.98915989 0.98170732 0.98170732 0.98509485
 0.98509485 0.98712737 0.98712737]
split3_test_score:[0.98170732 0.9803523  0.98102981 0.98102981 0.98102981 0.9803523
 0.97493225 0.98441734 0.98373984 0.98102981 0.98441734 0.98102981
 0.97696477 0.98102981 0.97696477 0.98509485 0.97628726 0.98577236
 0.98102981 0.98644986 0.87804878 0.98306233 0.9796748  0.97899729
 0.97831978 0.98373984 0.98441734 0.97628726 0.98373984 0.97831978
 0.98577236 0.98373984 0.98373984 0.97628726 0.97560976 0.97831978
 0.9796748  0.98373984 0.98577236 0.97628726 0.97628726 0.97831978
 0.97831978 0.98373984 0.98373984]
split4_test_score:[0.98712737 0.98780488 0.98712737 0.98780488 0.98780488 0.99119241
 0.98509485 0.99186992 0.99051491 0.99051491 0.99119241 0.99051491
 0.98644986 0.99051491 0.98644986 0.99119241 0.98373984 0.99186992
 0.98509485 0.99254743 0.87466125 0.98915989 0.98712737 0.98915989
 0.98577236 0.9898374  0.99051491 0.98373984 0.99051491 0.98848238
 0.99254743 0.9898374  0.99119241 0.98373984 0.98441734 0.98848238
 0.98915989 0.9898374  0.99119241 0.98373984 0.98373984 0.98848238
 0.98848238 0.9898374  0.9898374 ]
mean_test_score:[0.98604455 0.98617996 0.98617996 0.98618005 0.98618005 0.98712866
 0.98238657 0.98848358 0.98780607 0.98726416 0.98821267 0.98726416
 0.98455431 0.98726416 0.98455431 0.98875449 0.98143842 0.98889008
 0.98468972 0.98943209 0.88551227 0.98658702 0.98509641 0.98590924
 0.98441881 0.98753516 0.9886189  0.98184484 0.98767075 0.98550273
 0.98916108 0.98753516 0.98794176 0.98184484 0.9836059  0.98550273
 0.98618024 0.98753516 0.98875458 0.98184484 0.98184484 0.98550273
 0.98550273 0.98753516 0.98753516]
std_test_score:[0.00313904 0.00380052 0.00349867 0.00333744 0.00333744 0.00385757
 0.00413424 0.00281097 0.00274517 0.00346644 0.00252165 0.00346644
 0.00407572 0.00346644 0.00407572 0.00262878 0.00286381 0.00233243
 0.00289597 0.00221091 0.01703781 0.00202899 0.00300121 0.00384353
 0.00350935 0.00244811 0.00288854 0.00301385 0.00255061 0.00398901
 0.00249949 0.00244811 0.00255047 0.00301385 0.00427384 0.00398901
 0.00360176 0.00244811 0.00229281 0.00301385 0.00301385 0.00398901
 0.00398901 0.00244811 0.00244811]
rank_test_score:[27 25 25 23 23 20 39  7 10 17  8 17 35 17 35  5 44  3 34  1 45 21 33 28
 37 12  6 40 11 29  2 12  9 40 38 29 22 12  4 40 40 29 29 12 12]

BEST PARAMS FOR SVM
C:1.0
degree:4
gamma:scale
kernel:poly
